.all-collection-down{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    margin-top: 30px;
    
    
}
.all-collection-up{
    display: flex;
    justify-content:  space-between;
    margin-top: 20px;
    
}

.all-collection-topic{
    font-size: 24px;
    display: flex;
}
.all-collection-topic p{
    color: #707070;
}
.all-collection-topic span{
    color: black;
}

.all-collectin-bar{
    width: 30px;
    height:2px;
    background-color: #707070;
    border: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}
.sort-dropdown{
    border: 1px solid #707070;
    padding: 10px;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

#sort{
    border: none;
    font-size: 14px;
}
.sort-dropdown label{
    color: #7a7a7a;
}

#sort option{
    background-color: #000;
    color: white;
    border: none;
}

@media (max-width:750px) {
    .all-collection-down{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .sort-dropdown{
        font-size: 2px;
        outline: none;
        width: 50%;
        height: auto;
        margin-right: 10px;
    }
    .all-collection-topic{
        font-size: 12px;
        display: flex;
        flex-direction: row;
    }
    .all-collectin-bar{
        display: none;
        width: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }
    #sort option{
        background-color: #000;
        color: white;
        border: none;
    }
}

@media (max-width:980px) {
    .all-collection-down{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sort-dropdown{
        width: auto;
        font-size: 14px;
        display: flex;
        gap: 10px;
        
    }
    .all-collection-topic{
        font-size: 18px;
    }
    #sort option{
        background-color: #000;
        color: white;
        border: none;
    }
}