.add{
    margin-left: auto;
    margin-right: auto;
    background-color: #7e7b7b62;
    
    padding: 10px;
    display: flex;
    margin-top: 20px;
}
.add-details{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.add-img-upload{
    margin: 10px;
    width: 80%;
}
.topic{
    font-size: 20px !important;
    display: flex;
    justify-content: center;
}
.image{
    width: 50px ;
    height: 50px;
    margin: 4px;
    border: 1px solid #000;
    
}
.add-product-name{
    display: flex;
    flex-direction: column;
}
.add-product-name input{
    width: 80%;
    padding: 4px;
    margin: 10px;
}
.add-product-description{
    display: flex;
    flex-direction: column;
}
.add-product-description textarea{
    width: 80%;
    padding: 4px;
    margin: 10px;
}
.category-details{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.add-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sizes{
    display: flex;
    flex-direction: row;
   }

.size-box p{
    width: 50px;
    background-color: rgb(248, 248, 248);
    margin: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}
.add-btn{
    width: 100%;
    margin: 10px;
    color: white;
    background-color: #000;
    height: 30px;
    border: none;
    cursor: pointer;
}
.size-bar  {
    background-color: #d5967f !important;
    color: #000;
    padding: 10px;
    transition: all 0.3s ease;
}
.unselect {
    background-color: rgb(171, 182, 182) !important;
}

@media (max-width:950px) {
    .size-box p{
        width: 35px;
        height: 35px;
    }
    .add-btn{
        width: 70%;
        
    }
}
@media (max-width:750px) {
    .add-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}