.contact-container{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7c7c7c;
    animation: fadeIn 2s;
}
.contact-middle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}

.contact-middle img{
    width: 70%;
    margin: 10px;
    
}
.contact-topic{
    font-size: 18px;
    display: flex;

}
.contact-topic span{
    color: #000;
}
.contact-topic p{
    width: 30px;
    height: 2px;
    background-color: #7c7c7c;
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.contact-title{
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact-paragraph{
    margin-top: 18px;
}

.contact-details{
    font-size: 16px;   
    
}

.contact-details button{
    border: 1px solid black;
    cursor: pointer;
    padding: 8px;
    margin-top: 10px;
    background-color: white;
    padding: auto;
}

@media (max-width:750px) {
    .contact-paragraph{
        font-size: 16px;
        margin-top: 8px;
    }
    .contact-title{
        font-size: 14px;
        margin-bottom: 8px;
    }
    .contact-middle img{
        width: 100%;
    }
    .contact-middle{
        display: flex;
        flex-direction: column;
    }
}